curl -v -S -u tendev:adminadmin -X POST -H 'Content-Type: application/json' -d @assets/schemas/log-appenders-json/rest-ready/sensor-per-row.json "http://185.244.128.27:8080/kaaAdmin/rest/api/logAppender" | python -mjson.tool
curl -v -S -u tendev:adminadmin -X POST -H 'Content-Type: application/json' -d @assets/schemas/log-appenders-json/rest-ready/sensor-per-region.json "http://185.244.128.27:8080/kaaAdmin/rest/api/logAppender" | python -mjson.tool
curl -v -S -u tendev:adminadmin -X POST -H 'Content-Type: application/json' -d @assets/schemas/log-appenders-json/rest-ready/sensor-per-minute.json "http://185.244.128.27:8080/kaaAdmin/rest/api/logAppender" | python -mjson.tool
curl -v -S -u tendev:adminadmin -X POST -H 'Content-Type: application/json' -d @assets/schemas/log-appenders-json/rest-ready/sensor-per-date.json "http://185.244.128.27:8080/kaaAdmin/rest/api/logAppender" | python -mjson.tool
